.newest{
    padding: 100px 5% 50px;
    height: fit-content;
    position: relative;
}
.newest h2{
    text-align: center;
    font-size: 36px;
    color: #111;
}
.newest p{
    color: #555;
    margin-top: 20px;
    text-align: center;
}
.collection{
    margin-top: 20px;
    width: 100%;
    /* background-color: red; */
    height: fit-content;
    padding: 40px 5% ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}
.card{
    width: 290px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    transition: .3s;
}
.card:hover{
    transform: scale(1.04);
}
.card .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card .top span{
    font-size: 18px;
}
.card .card-image {
    margin: 10px 0 15px;
    width: 100%;
    /* background-color: #2fa0f1; */
    /* background: linear-gradient(135deg, #b8d8ef, #2fa0f1); */
    border-radius: 10px;
}
.card .card-image img{
    width: 100%;
    border-radius: 10px;
}
.card .card-info{
    text-align: center;
}
.card .card-info p{
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 500;
}
.card .card-info p:nth-child(2){
    color: #2fa0f1;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}
.card button.btn{
    margin-top: 5px;
    width: 100%;
    padding: 10px 0;
    border: none;
    background-color: #2fa0f1;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}
.see-all{
    margin-left: auto;
    margin-right: 30px;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    background-color: #2fa0f1;
    font-size: 16px;
    color: white;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    transition: .15s;
    cursor: pointer;
}
.see-all:hover{
    transform: scale(1.05);

}